FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        mc:Ignorable="d"
        Title="Flight Simulator" Height="600" Width="1200" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Margin="5,5,5,5">
            <local:LineChart_view Grid.Row="0" VerticalAlignment="Stretch" Margin="5" />
        </GroupBox>
        <local:MediaPlayer x:Name="mp" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="122,0,0,0"  />
        <GroupBox Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2">
            <Grid Grid.Row="0" Grid.Column="1" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:PFDView  Grid.Row="0" Grid.Column="0"/>
                <local:DataViewer x:Name="data_viewer" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>
                <local:JoyStick_view x:Name="joyStick" Grid.Row="1" Grid.Column="0"/>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Menu" HorizontalAlignment="Center" FontSize="24" />
                    <Button x:Name="btn_open_fg" Content="Open Flight Gear Simulator" Margin="5" Click="btn_open_fg_Click"/>
                    <Button x:Name="btn_open_anomalyDet" Content="Open AnomalyDetector Utility" Margin="5" Click="btn_open_anomalyDet_Click"/>
                </StackPanel>
                <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="1" Fill="Gray"/>
                <Rectangle Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.RowSpan="2" Height="1" Fill="Gray"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
