FlightSimulator/FileHandler/FileLoader.xaml

<Window x:Class="FlightSimulator.FileLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        mc:Ignorable="d"
        Title="FileLoader" Height="260" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Open Simulator Files" FontSize="20" Margin="10" Grid.ColumnSpan="2" />
        <!--XML path-->
        <TextBlock Text="xml file:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,5,0,5" />
        <TextBox x:Name="tb_xmlPath" Text="{Binding VM_xmlPath}" Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True" IsEnabled="False"  />
        <Button x:Name="btn_openXml" Content="Open" Grid.Row="1" Grid.Column="2" Margin="5" Click="btn_openXml_Click" />
        
        <!--csv path-->
        <TextBlock Text="csv file:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"  Margin="10,5,0,5" />
        <TextBox x:Name="tb_csvPath" Text="{Binding VM_csvPath}" Grid.Row="2" Grid.Column="1" Margin="5" IsReadOnly="True" IsEnabled="False" />
        <Button x:Name="btn_opebCSV" Content="Open" Grid.Row="2" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left" Width="33" Click="btn_opebCSV_Click" />

        <!--exe path-->
        <TextBlock Text="exe file:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"  Margin="10,5,0,5" />
        <TextBox x:Name="tb_exePath" Text="{Binding VM_fgPath}" Grid.Row="3" Grid.Column="1" Margin="5" IsReadOnly="True" IsEnabled="False" />
        <Button x:Name="btn_opebEXE" Content="Open" Grid.Row="3" Grid.Column="2" Margin="5" Click="btn_opebEXE_Click" />
<!--anomaly detection CSV-->
        <TextBlock Text="anomaly detection file:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"  Margin="10,5,0,5" />
        <TextBox x:Name="tb_anomaliesPath" Text="{Binding VM_anomalyCsvPath}" Grid.Row="4" Grid.Column="1" Margin="5" IsReadOnly="True" IsEnabled="False" />
        <Button x:Name="btn_opebANOMALIES" Content="Open" Grid.Row="4" Grid.Column="2" Margin="5" Click="btn_opebANOMALIES_Click"  />

        <!--Finish button-->
        <Button x:Name="btn_submit" Grid.Row="5" Content="Finish" IsEnabled="False" Margin="10" Grid.Column="1" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Click="btn_submit_Click"/>
    </Grid>
</Window>
