FlightSimulator/JoyStick/JoyStick_view.xaml

<UserControl x:Class="FlightSimulator.JoyStick_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator"
             mc:Ignorable="d"
             x:Name="JoyStick" Loaded="JoyStick_Loaded" Width="180" Height="180" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="cnv" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Ellipse Width="120" Height="120" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFC1C1C1" Offset="0"/>
                        <GradientStop Color="#FF6C6C6C" Offset="0.929"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Polygon VerticalAlignment="Center" HorizontalAlignment="Center" Points="0,0 0,20 15,10" Stroke="Black" Fill="Black"  Grid.Row="1" Grid.Column="2"/>
            <Polygon VerticalAlignment="Center" HorizontalAlignment="Center" Points="0,0 20,0 10,15" Stroke="Black" Fill="Black"  Grid.Row="2" Grid.Column="1"/>
            <Polygon VerticalAlignment="Center" HorizontalAlignment="Center" Points="0,15 10,0 20,15" Stroke="Black" Fill="Black"  Grid.Row="0" Grid.Column="1"/>
            <Polygon VerticalAlignment="Center" HorizontalAlignment="Center" Points="0,10 15,20 15,0" Stroke="Black" Fill="Black"  Grid.Row="1" Grid.Column="0"/>
            <Canvas Grid.ColumnSpan="3" Grid.RowSpan="3" >
                <Line  X1="70" Y1="75"  x:Name="stick_rod" StrokeThickness="10" StrokeEndLineCap="Round"  StrokeStartLineCap="Round" Stroke="Black"/>
                <Grid x:Name="stick_controller"  Width="40" Height="40" >
                    <Ellipse >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FFAEAEAE" Offset="0"/>
                                <GradientStop Color="#FF67697F" Offset="0.832"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Canvas>
        </Grid>
        <StackPanel  Grid.Row="2" Grid.Column="1">
            <Slider IsEnabled="False" VerticalAlignment="Center" Minimum="-1" Maximum="1" Value="{Binding VM_rudder}" Background="#FF4E4E62" />
            <TextBlock Text="Elevetor" HorizontalAlignment="Center"  />
        </StackPanel>
        <Grid Grid.Row="0" >
            <TextBlock Text="Throttle" HorizontalAlignment="Left" Margin="0,50,0,0"  VerticalAlignment="Center" >
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <Slider Grid.Row="0" Grid.Column="0" IsEnabled="False"  HorizontalAlignment="Right" Orientation="Vertical" Minimum="0" Maximum="1" Value="{Binding VM_throttle}" Background="#FF4D4E62"  />
        </Grid>
    </Grid>
</UserControl>
